steam-js/api/api.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3schools.com">
    
<xs:element name="login">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="username" type="xs:string" />
            <xs:element name="password" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="getSeriesByUsername">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="username" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="getSeries">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="username" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="addOrChangeNewSeries">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="username" type="xs:string" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="season" type="xs:int" />
            <xs:element name="genre" type="xs:string" />
            <xs:element name="platform" type="xs:string" />
            <xs:element name="score" type="xs:string" />
            <xs:element name="remark" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>